{
  "name": "ArkwnUserbot",
  "description": "A simple Telegram userbot based on Telethon . Maintained by Sherif Sami ",
  "logo": "https://graph.org/file/c4a3cf54a1793b8af3f48.jpg",
  "keywords": [
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/a72d/arkwnuserbott",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "give your name",
      "value": ""
    },
    "APP_ID": {
      "description": "جيبه من my.telegram.org",
      "value": ""
    },
    "API_HASH": {
      "description": " جيبه من my.telegram.org",
      "value": ""
    },
    "STRING_SESSION": {
      "description": "اخذه من هذا البوت  @SessionStringGeneratorZBot",
      "value": ""
    },
    "TG_BOT_TOKEN": {
      "description": "سوي بوت من بوت فاذر http://telegram.dog/BotFather and get the token of your bot.",
      "value": ""
    },
    "COMMAND_HAND_LER": {
      "description": "نقطه الاوامر الافضل لا تغيره ",
      "value": ".",
      "required": false
    },
    "ENV": {
      "description": "لا تغريها .",
      "value": "ANYTHING",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "جيبه من https://dashboard.heroku.com/account",
      "value": "",
      "required": false
    },
    "HEROKU_APP_NAME": {
      "description": "اسم تطبيقك فوك بامرف سمول  ",
      "value": "",
      "required": false
    },
    "TZ": {
      "description": "خله نفسه او جيبه من http://www.timezoneconverter.com/cgi-bin/findzone.tzc",
      "value": "Asia/Baghdad",
      "required": false
    },
    "EXTERNAL_REPO": {
      "description": "تركه نفسه ",
      "value": "True",
      "required": false
    },
    "BADCAT": {
      "description": " اذا كنت +18 خليه نفسه او سوية False",
      "value": "True",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/riganf/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "https://github.com/rahulps1000/heroku-buildpack-nodejs"
  },{
    "url": "heroku/python"
  }],
  "stack": "heroku-22"
}
